<!--
#######################################################################################
The name of source file : Index.html
The information of author :  Giho Kim #300738697
Last Modified by: Giho Kim
Last Modified date: 29 March 2016
Program Description: The game is to avoid the enemies using the side scroller. User can
control the player by a mouse and the enemies will be generated randomly. Some hearts
also will be generated as bonus. when user get a bonus, which will give a life.
Good Luck!
Revision History: 1.0
#######################################################################################
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMP397-W2016-avoiding crazy birds-Giho_Kim-#300738697</title>
    <!-- CSS Section -->
    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/game.css" rel="stylesheet" />
</head>
<body background="Assets\images\mainbackground.jpg" onload="preload();">
    <div class="game">
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>

    <!-- JavaScript Libraries-->
    <script src="Scripts/config/config.js"></script>

    <script src="Scripts/lib/jquery-2.1.4.min.js"></script>
    <script src="Scripts/lib/Stats.js"></script>
    <script src="Scripts/lib/easeljs-0.8.1.min.js"></script>
    <script src="Scripts/lib/tweenjs-0.6.1.min.js"></script>
    <script src="Scripts/lib/soundjs-0.6.1.min.js"></script>
    <script src="Scripts/lib/preloadjs-0.6.1.min.js"></script>

    <!-- Game Scripts -->
     <script src="Scripts/objects/asset.js"></script>
    <script src="Scripts/objects/label.js"></script>
    <script src="Scripts/objects/button.js"></script>
    <script src="Scripts/objects/scene.js"></script>
    <script src="Scripts/objects/gameobject.js"></script>
    <script src="Scripts/objects/spritegameobject.js"></script>
    <script src="Scripts/objects/forest.js"></script>
    <script src="Scripts/objects/arctic.js"></script>
    <script src="Scripts/objects/enemy.js"></script>
    <script src="Scripts/objects/level2_enemy.js"></script>
    <script src="Scripts/objects/bonus.js"></script>
    <script src="Scripts/objects/player.js"></script>
    <script src="Scripts/managers/collision.js"></script>
    <script src="Scripts/controls/controls.js"></script>
    

    <!-- Scene Scripts -->
    <script src="Scripts/scenes/end.js"></script>
    <script src="Scripts/scenes/play.js"></script>
    <script src="Scripts/scenes/level2_play.js"></script>
    <script src="Scripts/scenes/menu.js"></script>
    <script src="Scripts/scenes/intro.js"></script>
    <script src="Scripts/scenes/level2_intro.js"></script>

    <!-- Main Game Scripts -->
    <script src="Scripts/core/game.js"></script>
</body>
</html>
